#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container
{
  display:grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 200px 200px;
  background-color: dodgerblue;
  padding: 5px;
  gap: 5px; 
}

.container div
{
  background-color: #f0f0f0;
  padding:20px;
  font-size:medium;
  border: 2px solid red;
  text-align: center;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-size: 16px;
}